# okno

./: .gitignore  auth.dockerfile  build.bat  build.gradle  build_docker_images.bat  db.dockerfile  docker-compose.yml  kubernetes.gradle  run_auth.bat  run_db.bat  run_svc.bat  svc.dockerfile
buildSrc/: build.gradle
buildSrc/src/main/groovy/pl/kubernetes/client/: KubernetesPlugin.groovy  KubernetesResourceDescriptor.groovy
buildSrc/src/main/groovy/pl/kubernetes/client/fileformats/: JsonFileFormat.groovy  ResourceFileFormatStrategy.groovy  YamlFileFormat.groovy
buildSrc/src/main/groovy/pl/kubernetes/client/tasks/: AbstractKubernetesTask.groovy  AbstractResource.groovy
buildSrc/src/main/groovy/pl/kubernetes/client/tasks/deployment/: CreateDeploymentTask.groovy  DeleteDeploymentTask.groovy  Deployment.groovy
buildSrc/src/main/groovy/pl/kubernetes/client/tasks/ingress/: CreateIngressTask.groovy  DeleteIngressTask.groovy  Ingress.groovy
buildSrc/src/main/groovy/pl/kubernetes/client/tasks/pod/: Pod.groovy  PodListTask.groovy
buildSrc/src/main/groovy/pl/kubernetes/client/tasks/replicaset/: DeleteReplicaSetTask.groovy  ReplicaSet.groovy
buildSrc/src/main/groovy/pl/kubernetes/client/tasks/service/: CreateServiceTask.groovy  DeleteServiceTask.groovy  Service.groovy
buildSrc/src/test/groovy/pl/kubernetes/client/: CreateDeploymentTaskTest.groovy2
buildSrc/src/test/groovy/pl/kubernetes/client/tasks/: AbstractKubernetesTaskTest.groovy
docker/: docker-compose.yml
docker_assets/: containers_rm_dangling.bat
jMobi/: build.xml  codenameone_settings.properties
(+125 files in other folders)
