repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'io.kubernetes:client-java:2.0.0-beta1'
    compile 'org.yaml:snakeyaml:1.23'

    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-migrationsupport:5.3.1'
}
